# gamis

./: .gitignore  pom.xml
src/main/java/com/xi/gamis/: GamisApplication.java
src/main/java/com/xi/gamis/application/: AccountService.java  StockService.java  UserAuthenticationService.java
src/main/java/com/xi/gamis/config/: ActivitiConfig.java  JwtAuthenticationSecurityConfig.java  MBPGenerator.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SpringSecurityConfig.java  TransactionManagementConfiguration.java
src/main/java/com/xi/gamis/config/springsecurity/: JwtAuthenticationSecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/xi/gamis/controller/: AssetsController.java  Auth.java  BPMController.java  DDController.java  DdInstanceController.java  StockController.java  SvAccountController.java  WbLogController.java  WbPlanController.java  common.java  testController.java  view.java  wbController.java
src/main/java/com/xi/gamis/dto/: CommonResult.java  Department.java  Institute.java  LoginToken.java  PageRequest.java  UserInfo.java  WUPickerItem.java
src/main/java/com/xi/gamis/dto/security/: LoginToken.java  ResultCode.java  ResultMsg.java  SecurityUser.java
src/main/java/com/xi/gamis/entity/: DdInstance.java  GdzcAssetdetail.java  Order.java  OrderDetails.java  RsgzSgzl.java  SysBmlb.java  SysJllb.java  SysOplog.java  SysUsers.java  VUserAndPopdeom.java  VstockUseApply.java  V固定资产.java  V固定资产Grouped.java  V固定资产调拨申请.java  WbLog.java  WbPlan.java  WzGys.java  WzKcqk.java  WzLlsq.java  WzQxsz.java  WzSpmc.java
src/main/java/com/xi/gamis/infrastructure/: AESUtil.java  DDApi.java  QuartzBean.java
src/main/java/com/xi/gamis/infrastructure/annotation/: OpLog.java
src/main/java/com/xi/gamis/infrastructure/aspect/: OpLogAspect.java
src/main/java/com/xi/gamis/infrastructure/constant/: SecurityConstant.java
src/main/java/com/xi/gamis/infrastructure/schedule/: QuartzJobFactory.java  QuartzUtil.java
src/main/java/com/xi/gamis/infrastructure/schedule/jobs/: DDDataJob.java  HTTPJob.java  testJob.java
src/main/java/com/xi/gamis/infrastructure/schedule/listener/: JobListenerSupport.java  StartAplicationListener.java
src/main/java/com/xi/gamis/infrastructure/security/: AuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  PasswordEncoder.java  SecurityUser.java  SecurityUserInfo.java  SpringSecurityLogoutHandler.java  TokenAuthenFilter.java  TokenAuthorityFilter.java  TokenManager.java  UnAuthEntryPoint.java
src/main/java/com/xi/gamis/infrastructure/utils/: JwtUtil.java  RedisUtil.java  ResponseUtil.java
src/main/java/com/xi/gamis/mapper/: DdInstanceMapper.java  GdzcAssetdetailMapper.java  RsgzSgzlMapper.java  SysBmlbMapper.java  SysJllbMapper.java  SysOplogMapper.java  SysUsersMapper.java  VUserAndPopdeomMapper.java  VstockUseApplyMapper.java  V固定资产GroupedMapper.java  V固定资产Mapper.java  V固定资产调拨申请Mapper.java  WbLogMapper.java  WbPlanMapper.java  WzGysMapper.java  WzKcqkMapper.java  WzLlsqMapper.java  WzQxszMapper.java  WzSpmcMapper.java
src/main/java/com/xi/gamis/mapper/xml/: DdInstanceMapper.xml  GdzcAssetdetailMapper.xml  RsgzSgzlMapper.xml  SysBmlbMapper.xml  SysJllbMapper.xml  SysOplogMapper.xml  SysUsersMapper.xml  VUserAndPopdeomMapper.xml  VstockUseApplyMapper.xml  V固定资产GroupedMapper.xml  V固定资产Mapper.xml  V固定资产调拨申请Mapper.xml  WbLogMapper.xml  WbPlanMapper.xml  WzGysMapper.xml  WzKcqkMapper.xml  WzLlsqMapper.xml  WzQxszMapper.xml  WzSpmcMapper.xml
src/main/java/com/xi/gamis/service/: IDdInstanceService.java  IGdzcAssetdetailService.java  IRsgzSgzlService.java  ISysBmlbService.java  ISysJllbService.java  ISysOplogService.java  ISysUsersService.java  IVUserAndPopdeomService.java  IVstockUseApplyService.java  IV固定资产GroupedService.java  IV固定资产Service.java  IV固定资产调拨申请Service.java  IWbLogService.java  IWbPlanService.java  IWzGysService.java  IWzKcqkService.java  IWzLlsqService.java  IWzQxszService.java  IWzSpmcService.java
src/main/java/com/xi/gamis/service/impl/: DdInstanceServiceImpl.java  GdzcAssetdetailServiceImpl.java  RsgzSgzlServiceImpl.java  SysBmlbServiceImpl.java  SysJllbServiceImpl.java  SysOplogServiceImpl.java  SysUsersServiceImpl.java  VUserAndPopdeomServiceImpl.java  VstockUseApplyServiceImpl.java  V固定资产GroupedServiceImpl.java  V固定资产ServiceImpl.java  V固定资产调拨申请ServiceImpl.java  WbLogServiceImpl.java  WbPlanServiceImpl.java  WzGysServiceImpl.java  WzKcqkServiceImpl.java  WzLlsqServiceImpl.java  WzQxszServiceImpl.java  WzSpmcServiceImpl.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/processes/: aaa.bpmn
src/main/resources/resources/bpmnjs/: package-lock.json
src/main/resources/templates/: assetsLife.html  authen.html  failure.html  index.html
src/main/webapp/: apply.html  approve.html  assetList.html  auth.html  authen.html  bpm.html  bpmn.html  db.html  dcsp.html  drsp.html  home.html  index.html  login.html  package-lock.json  package.json  search.html  test.html  unfinishedApply.html  unsubmittedApply.html  user.html  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: encrypt.js  encrypt2.js  home.js
src/main/webapp/src/: VueTest.html  index.html  index.js  moduleA.js
src/main/webapp/src/js/: moduleB.js
src/main/webapp/webpack/: main.js  vue.html  webpack.config.js
src/main/webapp/webpack/src/: common.js  main.js
src/test/java/com/xi/gamis/: GamisApplicationTests.java
src/test/java/com/xi/gamis/application/: AccountServiceTest.java
src/test/java/com/xi/gamis/mapper/: SysUsersMapperTest.java
src/test/java/com/xi/gamis/service/impl/: GdzcAssetdetailServiceImplTest.java  SysBmlbServiceImplTest.java  WzKcqkServiceImplTest.java
(+7 files in other folders)
